
; to edit this file
; I suggest to use Notepad++

:: Set Custom External Server
:: Change here the settings
:: Or keep it Blank

External_IP=
External_PORT=

:: Dont Check for new Release
:: Set value 1 to Enable

Dont_Check=0

:: Time betweek each Picture
:: In case of modified version Error
:: Set value 0+

TimeOut=2

:: Set picture Type
:: 0 for SKULL
:: 1 for BAT
:: 2 for BEAR
:: 3 for AMOEBA
:: 4 for RANDOM

LogoType=1